object Form1: TForm1
  Left = 297
  Height = 595
  Top = 164
  Width = 914
  Caption = 'Form1'
  ClientHeight = 595
  ClientWidth = 914
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.2.0'
  object Label1: TLabel
    Left = 12
    Height = 20
    Top = 40
    Width = 53
    Caption = 'Archivo:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 90
    Height = 28
    Top = 32
    Width = 470
    TabOrder = 0
    Text = 'ninguno'
  end
  object SpeedButton1: TSpeedButton
    Left = 580
    Height = 28
    Top = 32
    Width = 29
    Caption = '...'
    OnClick = SpeedButton1Click
  end
  object Memo1: TMemo
    Left = 30
    Height = 402
    Top = 138
    Width = 850
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 40
    Height = 20
    Top = 110
    Width = 45
    Caption = 'Título: '
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 100
    Height = 28
    Top = 100
    Width = 460
    Enabled = False
    TabOrder = 2
  end
  object Button1: TButton
    Left = 712
    Height = 31
    Top = 29
    Width = 160
    Caption = 'Guardar como ..'
    OnClick = Button1Click
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    Left = 660
    Top = 30
  end
  object SaveDialog1: TSaveDialog
    Left = 776
    Top = 80
  end
end
